# Para ter acesso a essas duas variáveis, você devera fazer o login no Clerk, criar uma nova aplicação, 
# e selecionar as opções google e github, após isso você vai ter acesso as duas variáveis a seguir:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxx-xxxxx-x--x--x-xxxx--xxxxxxxxx
CLERK_SECRET_KEY=xxxxxx-xxxxx-x--x--x-xxxx--xxxxxxxxx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard